using namespace std;

int main() {
    double num1, num2;
    char op;
    
    cout << "Simple Calculator" << endl;
    cout << "Enter calculation (num1 operator num2): ";
    cin >> num1 >> op >> num2;
    
    if (op == '+') {
        cout << "Result: " << num1 + num2 << endl;
    } else if (op == '-') {
        cout << "Result: " << num1 - num2 << endl;
    } else if (op == '*') {
        cout << "Result: " << num1 * num2 << endl;
    } else if (op == '/') {
        if (num2 != 0) {
            cout << "Result: " << num1 / num2 << endl;
        } else {
            cout << "Error: Division by zero is not allowed." << endl;
        }
    } else {
        cout << "Invalid operator." << endl;
    }
    
    return 0;
}